server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/devopsDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.profiles.active=prod

server.servlet.context-path=/SpringMVC
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always